#whole-site {
  background-color: rgb(24, 24, 24);
}

.ui.menu {
  background-color: rgb(24, 24, 24);
}

#menu {
  height: 20%;
}

#menu-container {
  margin: auto;
  width: 75%;
}

.ui.menu {
  border-bottom: 0 none !important;
  box-shadow: none;
}

#container {
  margin: auto;
  width: 75%;
}

.content {
  font-weight: normal;
  font-size: 100%;
}

#external-links {
  /* These 2 lines make a div right-aligned */
  margin-left: auto;
  margin-right: 0;
  padding-top: 6%;
  font-size: 110%;
}

.link-text {
  text-decoration: underline;
  color: #ffdc97;
}

.link-text:hover {
  color: #ffdc97;
}

#desc {
  float: right;
}

#about-me {
  padding-top: 2%;
}

#main-header {
  padding-top: 10%;
  color: #ffffff;
  font-size: 150%;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 10%;
}

#sub-header {
  color: #ffffff;
  font-size: 110%;
  font-family: "Varela Round", sans-serif;
}

#bulletpoint {
  height: 1.5em;
}

#title-home {
  font-size: 250%;
  padding-top: 5.5%;
  font-family: "Montserrat", sans-serif;
  color: #ffb448;
}

#footer {
  height: 8em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  /* change this to make the card wider */
  width: 90%;
  height: 50%;
}

#vertical {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
  /* change this to make the card wider */
  width: 65%;
  height: 50%;
}

.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  /* change this to make the card higher */
  height: 35em;
  padding: 1em 2em;
  background: #313131;
  border-radius: 1em;
}
.flip > .front p,
.flip > .back p {
  font-size: 2em;
  line-height: 160%;
  color: #ffffff;
}

.flip > .back ul {
  font-size: 1.5em;
  line-height: 160%;
  color: #ffffff;
}

#special-text {
  color: #ffb448;
  text-decoration: underline;
}

#project-title {
  padding-top: 10%;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

#top-project-title {
  padding-top: 3%;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

#project-intro {
  padding-top: 8%;
  font-size: 120%;
  font-family: "Montserrat", sans-serif;
}

#project-intro #bulletpoint {
  padding-top: 5%;
  font-size: 70%;
}

#footer-div {
  padding-top: 5%;
  font-size: 120%;
  font-family: "Varela Round", sans-serif;
  color: #ffffff;
}

#copyright {
  text-align: center;
  padding-top: 5em;
  font-family: "Montserrat", sans-serif;
  font-size: 0.8em;
  color: #ffb448;
}
